spring.datasource.url=jdbc:h2:file:/home/ubuntu/eclipse-workspace/rbadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rba
spring.datasource.password=rba
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




##logiranje
logging.file.name=logs/rba_cc.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.web=DEBUG
